D:\3rd Semester\OOCII\Lab01 (1)\bin\Debug\net6.0\Lab01 (1).exe
D:\3rd Semester\OOCII\Lab01 (1)\bin\Debug\net6.0\Lab01 (1).deps.json
D:\3rd Semester\OOCII\Lab01 (1)\bin\Debug\net6.0\Lab01 (1).runtimeconfig.json
D:\3rd Semester\OOCII\Lab01 (1)\bin\Debug\net6.0\Lab01 (1).dll
D:\3rd Semester\OOCII\Lab01 (1)\bin\Debug\net6.0\ref\Lab01 (1).dll
D:\3rd Semester\OOCII\Lab01 (1)\bin\Debug\net6.0\Lab01 (1).pdb
D:\3rd Semester\OOCII\Lab01 (1)\obj\Debug\net6.0\Lab01 (1).csproj.AssemblyReference.cache
D:\3rd Semester\OOCII\Lab01 (1)\obj\Debug\net6.0\Lab01 (1).GeneratedMSBuildEditorConfig.editorconfig
D:\3rd Semester\OOCII\Lab01 (1)\obj\Debug\net6.0\Lab01 (1).AssemblyInfoInputs.cache
D:\3rd Semester\OOCII\Lab01 (1)\obj\Debug\net6.0\Lab01 (1).AssemblyInfo.cs
D:\3rd Semester\OOCII\Lab01 (1)\obj\Debug\net6.0\Lab01 (1).csproj.CoreCompileInputs.cache
D:\3rd Semester\OOCII\Lab01 (1)\obj\Debug\net6.0\Lab01 (1).dll
D:\3rd Semester\OOCII\Lab01 (1)\obj\Debug\net6.0\ref\Lab01 (1).dll
D:\3rd Semester\OOCII\Lab01 (1)\obj\Debug\net6.0\Lab01 (1).pdb
D:\3rd Semester\OOCII\Lab01 (1)\obj\Debug\net6.0\Lab01 (1).genruntimeconfig.cache
